C:\Users\Pandemonium\Desktop\bin\Debug\Electronica.exe
C:\Users\Pandemonium\Desktop\bin\Debug\Electronica.pdb
C:\Users\Pandemonium\Desktop\bin\Debug\MySql.Data.dll
C:\Users\Pandemonium\Desktop\bin\Debug\System.Data.dll
C:\Users\Pandemonium\Desktop\bin\Debug\System.dll
C:\Users\Pandemonium\Desktop\bin\Debug\System.Drawing.dll
C:\Users\Pandemonium\Desktop\bin\Debug\System.Windows.Forms.dll
C:\Users\Pandemonium\Desktop\bin\Debug\Tulpep.NotificationWindow.dll
C:\Users\Pandemonium\Desktop\bin\Debug\Google.Protobuf.dll
C:\Users\Pandemonium\Desktop\bin\Debug\MySql.Data.xml
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.csprojResolveAssemblyReference.cache
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Properties.Resources.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Inicio.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Login.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Mercadolibre_actualizar.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Mercadolibre_nueva.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Mercadolibre_ventas_vista.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Mercadolibre_vista.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Principal.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Principal_mercado.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Principal_recepcion.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Principal_taller.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Principal_tecnicos.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.RecepcionDeposito_vista.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Recepcion_ventas_nueva.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Taller_actualizar.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Taller_actualizar2.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.Taller_actualizar3.resources
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.csproj.GenerateResource.Cache
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.exe
C:\Users\Pandemonium\Desktop\obj\Debug\Electronica.pdb
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.exe
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.pdb
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\Electronica.exe
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\Electronica.pdb
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\MySql.Data.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\System.Data.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\System.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\System.Drawing.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\System.Windows.Forms.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\MySql.Data.xml
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.csprojResolveAssemblyReference.cache
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Properties.Resources.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar_avisos_editar.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar_depositos_vista.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar_taller.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Avisos.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Clientes_actualizar.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Clientes_nuevos.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Inicio.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Login.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_actualizar.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_nueva.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_publicadas.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_todas.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_vendidas.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_ventas.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_ventas_vista.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_vista.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Personal_actualizar.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Personal_nuevo.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Principal.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Principal_mercado.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Principal_recepcion.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Principal_taller.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Principal_tecnicos.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion2.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionBuscar.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionDepositos.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionDeposito_vista.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionHistorial.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionHistorial_vista.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionHistorial_vista2.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionSinsolucion.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionReparado.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion_ventas.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion_ventas_actualizar.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion_ventas_depositos.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion_ventas_deposito_vista.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion_ventas_nueva.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_actualizar.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_actualizar3.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_audio.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_audio_diagnosticada.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_audio_pendiente.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_audio_reparacion.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_audio_reparada.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_audio_solucion.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_electrodomesticos.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_electrodomesticos_diagnosticada.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_electrodomesticos_pendiente.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_electrodomesticos_reparacion.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_electrodomesticos_reparada.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_electrodomesticos_solucion.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_laptops.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_laptops_diagnosticada.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_laptops_pendiente.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_laptops_reparacion.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_laptops_reparada.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_laptops_solucion.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_reportes.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_smart.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_smart_diagnosticada.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_smart_pendiente.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_smart_reparacion.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_smart_reparada.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_smart_solucion.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_tv.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_tv_diagnosticada.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_tv_pendientes.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_tv_reparacion.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_tv_reparada.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_tv_solucion.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Tecnicos_reporte.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Tecnicos_reporte2.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Traslado_actualizar.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Traslado_nuevo.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Properties.Resources.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.csproj.GenerateResource.Cache
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionHistorial_vista3.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar_Tecnicos_reporte.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar_Tecnicos_reporte_actualizar.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\Electronica.exe.config
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionTelevisores.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_traslado_nuevo.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion_Traslado_nuevo.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\FlashControlV71.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.DLL
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\Microsoft.ReportViewer.WebForms.DLL
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\stdole.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar_avisos.resources
C:\Users\.0222222222222222222\Source\Repos\RSH-Visual\obj\Debug\Electronica.PDF_Reporte.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\Electronica.exe.config
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\Electronica.exe
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\Electronica.pdb
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\FlashControlV71.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.DLL
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\Microsoft.ReportViewer.WebForms.DLL
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\MySql.Data.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\System.Data.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\System.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\System.Drawing.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\System.Windows.Forms.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\Tulpep.NotificationWindow.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\stdole.dll
C:\Users\Pandemonium\Source\Repos\RSH-Visual\bin\Debug\MySql.Data.xml
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.csprojResolveAssemblyReference.cache
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Properties.Resources.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar_avisos.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar_avisos_editar.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar_depositos_vista.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar_taller.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Avisos.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Clientes_actualizar.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Clientes_nuevos.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Inicio.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Login.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_actualizar.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_nueva.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_publicadas.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar_Tecnicos_reporte.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_todas.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_vendidas.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_ventas.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_ventas_vista.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Mercadolibre_vista.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.PDF_Reporte.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Personal_actualizar.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Personal_nuevo.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Principal_taller.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Principal_recepcion.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Principal.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Principal_mercado.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Principal_tecnicos.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion2.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionBuscar.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionDepositos_abono.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionDepositos.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionDeposito_vista.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionHistorial.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionSinsolucion_vista.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionReparado_vista.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionHistorial_vista.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionSinsolucion.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionReparado.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.RecepcionTelevisores.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_traslado_nuevo.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion_ventas.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion_ventas_actualizar.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion_ventas_depositos.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion_ventas_deposito_vista.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion_ventas_nueva.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_actualizar.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_actualizar3.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_audio.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_audio_diagnosticada.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_audio_pendiente.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_audio_reparacion.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_audio_reparada.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_audio_solucion.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_electrodomesticos.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_electrodomesticos_diagnosticada.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_electrodomesticos_pendiente.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_electrodomesticos_reparacion.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_electrodomesticos_reparada.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_electrodomesticos_solucion.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_laptops.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_laptops_diagnosticada.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_laptops_pendiente.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_laptops_reparacion.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_laptops_reparada.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_laptops_solucion.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_reportes.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_smart.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_smart_diagnosticada.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_smart_pendiente.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_smart_reparacion.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_smart_reparada.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_smart_solucion.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_tv.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_tv_diagnosticada.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_tv_pendientes.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_tv_reparacion.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_tv_reparada.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Taller_tv_solucion.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Administrar_Tecnicos_reporte_actualizar.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Tecnicos.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Tecnicos_reporte.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Tecnicos_reporte2.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Traslado_actualizar.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Recepcion_Traslado_nuevo.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.Traslado_nuevo.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Properties.Resources.resources
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.csproj.GenerateResource.Cache
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.exe
C:\Users\Pandemonium\Source\Repos\RSH-Visual\obj\Debug\Electronica.pdb
